# bip_seletivo

./: .gitignore  pom.xml
backend-module/: docker-compose.yml  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/beneficio/: BeneficioController.java  BeneficioEJBController.java  BeneficioRepository.java  BeneficioService.java  TransferenciaDTO.java
backend-module/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend-module/src/main/resources/: application.yml  wildfly-config.xml
docs/: README.md
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java  BeneficioRemote.java
ejb-module/src/main/resources/: import.sql
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/bip-front/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/bip-front/src/: index.html
frontend/bip-front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/bip-front/src/app/negocio/beneficio/: beneficio.html  beneficio.spec.ts  beneficio.ts
frontend/bip-front/src/app/negocio/beneficio/beneficio-show/: beneficio-show.html  beneficio-show.spec.ts  beneficio-show.ts
frontend/bip-front/src/app/negocio/beneficio/beneficio-transfer/: beneficio-transfer.html  beneficio-transfer.spec.ts  beneficio-transfer.ts
frontend/bip-front/src/app/negocio/beneficio/model/: beneficio-model.ts
frontend/bip-front/src/app/negocio/beneficio/service/: beneficio.service.ts
model/: pom.xml
model/src/main/java/com/example/model/: Beneficio.java
